In [2]:
import pandas as pd
import numpy as np
from datetime import datetime


es_df = pd.read_csv("metricset-230703.csv")
zipkin_df = pd.read_csv("zipkin-230703.csv")
es_df.drop(['Unnamed: 0'], axis = 1, inplace = True)
zipkin_df.drop(['Unnamed: 0'], axis = 1, inplace = True)


# 첫 번째 데이터프레임에서 중복된 값 추출
duplicate_value = zipkin_df['timestamp_5seconds'].value_counts().index[0]

# 새로운 데이터프레임 생성
df3 = pd.DataFrame({'timestamp_5seconds': [duplicate_value] * 10,
                    'column3': ['X', 'Y', 'Z', 'P', 'Q', 'R', 'S', 'T', 'U', 'V']})

# 데이터프레임 병합
merged_df = pd.concat([zipkin_df, es_df, df3], ignore_index=True)

In [58]:
es_df

      container_name  cpu_usage            timestamp       new_timestamp
0      data-broker-1   0.019232  2023-06-21T17:04:51 2023-06-22 09:28:38
1      data-broker-1   0.019669  2023-06-21T17:04:58                 NaT
2      data-broker-1   0.019495  2023-06-21T17:05:03                 NaT
3      data-broker-1   0.022803  2023-06-21T17:05:08                 NaT
4      data-broker-1   0.019774  2023-06-21T17:05:13                 NaT
...              ...        ...                  ...                 ...
11801  data-broker-1   0.019497  2023-06-22T09:28:18                 NaT
11802  data-broker-1   0.019605  2023-06-22T09:28:23                 NaT
11803  data-broker-1   0.021081  2023-06-22T09:28:28                 NaT
11804  data-broker-1   0.020004  2023-06-22T09:28:33                 NaT
11805  data-broker-1   0.020353  2023-06-22T09:28:38                 NaT

[11806 rows x 4 columns]

In [15]:
print(es_df.loc[:100])

    container_name  cpu_usage            timestamp
0    data-broker-1   0.019232  2023-06-21T17:04:51
1    data-broker-1   0.019669  2023-06-21T17:04:58
2    data-broker-1   0.019495  2023-06-21T17:05:03
3    data-broker-1   0.022803  2023-06-21T17:05:08
4    data-broker-1   0.019774  2023-06-21T17:05:13
..             ...        ...                  ...
96   data-broker-1   0.021405  2023-06-21T17:12:53
97   data-broker-1   0.020923  2023-06-21T17:12:58
98   data-broker-1   0.021647  2023-06-21T17:13:03
99   data-broker-1   0.021169  2023-06-21T17:13:08
100  data-broker-1   0.020632  2023-06-21T17:13:13

[101 rows x 3 columns]